<html>
    <head>
        <title>
            SCopr of html and css
        </title>
    </head>
    <body>
        <h2>Update css variable with <span class="h1">JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
            <label for="blur">blur:</label>
            <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
            <label for="base">Base color:</label>
            <input type="color" name="base" value="#ffc600">
        </div>
        <img src="img.jpg">
        <style>
            :root
            {
                --base:#ffc600;
                --spacing:10px;
                --blur:10px;
            }
            img{
                padding:var(--spacing);
                background:var(--base);
                filter:blur(var(--blur));
            }
            .h1
            {
                color:var(--base);
            }
            body
            {
                text-align:center;
                background:#193549;
                color:white;
                font-weight:100px;
                font-size:50px;
            }
        </style>
        <script>
            const inputs=document.querySelectorAll('.controls input');
            function handleupdate()
            {
                const suffix=this.dataset.sizing ||'';
                console.log(suffix);
                document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
            }
            inputs.forEach(input => input.addEventListener('mousemove',handleupdate));
        </script>
    </body>
</html>