<html>
    <head>
        <title>
            Clock
        </title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand sec-hand"></div>
            </div>
        </div>
        <style>
            html
            {
                background:#018DED;
                background-size:cover;
                text-align:center;
                font-size:10px;
            }
            body
            {
                font-size:2rem;
                display:flex;
                align-items:center;
            }
            .clock
            {
                width:30rem;
                height:30rem;
                border:20px solid white;
                border-radius:50%;
                margin:50px auto;
            }
            .hand
            {
                width:10%;
                height:6px;
                background:black;
                position:absolute;
                top:50%;
                transform-origin:100%;
                transform:rotate(90deg);
                transition:all 0.5s;
            }
        </style>
        <script>
            const secondhand=document.querySelector('.sec-hand');
            const minutehand=document.querySelector('.min-hand');
            const hourhand=document.querySelector('.hour-hand');
            function setdate()
            {
                const now =new Date();
                const secon=now.getSeconds();
                const secdeg=(secon/60)*360+90;
                console.log(secondhand);
                secondhand.style.transform=`rotate(${secdeg}deg)`;
                const minut=now.getMinutes();
                const mindeg=(minut/60)*360+90;
                minutehand.style.transform=`rotate(${mindeg}deg)`;
                const hou=now.getHours();
                const hrdeg=(hou/12)*360+90;
                hourhand.style.transform=`rotate(${hrdeg}deg)`;
                console.log(secon);

            }
            setInterval(setdate,1000);
           
        </script>
    </body>
</html>
